# neocafesagashi

./: Podfile  README.md  add_index.sql  build.gradle
NeoCafesagashi/: AppDelegate.h  AppDelegate.m  CafeService.h  CafeService.m  Cafes.h  Cafes.m  CommonTest.m  License.h  License.m  License.xib  Main_iPad.storyboard  NeoCafesagashi-Info.plist  NeoCafesagashi-Prefix.pch  SqliteBaseService.h  SqliteBaseService.m  Utility.h  Utility.m  ViewController.h  ViewController.m  Web.h  Web.m  Web.xib  main.m
NeoCafesagashi.xcodeproj/: project.pbxproj
NeoCafesagashi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NeoCafesagashi.xcodeproj/project.xcworkspace/xcshareddata/: NeoCafesagashi.xccheckout
NeoCafesagashi.xcodeproj/project.xcworkspace/xcuserdata/shiratsu.xcuserdatad/: UserInterfaceState.xcuserstate
NeoCafesagashi.xcodeproj/xcuserdata/shiratsu.xcuserdatad/xcschemes/: NeoCafesagashi.xcscheme  xcschememanagement.plist
NeoCafesagashi.xcworkspace/: contents.xcworkspacedata
NeoCafesagashi.xcworkspace/xcshareddata/: NeoCafesagashi.xccheckout
NeoCafesagashi.xcworkspace/xcuserdata/shiratsu.xcuserdatad/: UserInterfaceState.xcuserstate
NeoCafesagashi.xcworkspace/xcuserdata/shiratsu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
NeoCafesagashi/Base.lproj/: Main_iPhone.storyboard
NeoCafesagashi/Images.xcassets/AppIcon.appiconset/: Contents.json
NeoCafesagashi/Images.xcassets/LaunchImage.launchimage/: Contents.json
NeoCafesagashiTests/: NeoCafesagashiSpec.m  NeoCafesagashiTests-Info.plist  NeoCafesagashiTests.m  UtilityTest.m
