buildscript {
  repositories {
    maven {
      url('http://openbakery.org/repository/')
    }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.10.+'
  }
}

apply plugin: 'xcode'

xcodebuild {
  scheme = 'NeoCafesagashi'
  target = 'NeoCafesagashi'
  workspace = 'NeoCafesagashi.xcworkspace'
  configuration = 'adhoc'
  sdk = 'iphoneos'
  signing{
    identity = 'iPhone Distribution: XXXXXX XXXXXXXX (XXXXXXX)' 
    mobileProvisionURI = 'file://localhost/Users/shiratsu/Documents/NeoCafesagashi/cafesagashi_adhoc201503.mobileprovision'
    certificateURI = 'file://localhost/Users/shiratsu/push_notification_info/shiratsu_distribution2.p12'
    certificatePassword = 'XXXXXXX'
  }
  
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}