buildscript {
  repositories {
    maven {
      url('http://openbakery.org/repository/')
    }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.10.+'
  }
}

apply plugin: 'xcode'

xcodebuild {
  scheme = 'NeoCafesagashi'
  target = 'NeoCafesagashi'
  workspace = 'NeoCafesagashi.xcworkspace'
  
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}