<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gpy-Nt-eRN">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gLQ-6U-ce2">
            <objects>
                <navigationController definesPresentationContext="YES" id="gpy-Nt-eRN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJv-y4-fsK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14565812506891984" green="0.51642100950296121" blue="0.93860394021739135" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7Y-Ei-m4l" kind="relationship" relationship="rootViewController" id="zop-br-c15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4c-1m-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="225"/>
        </scene>
        <!--Web-->
        <scene sceneID="cWF-ED-urN">
            <objects>
                <viewController storyboardIdentifier="web_storyboard" id="P4y-I9-ugH" customClass="Web" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfd-ZM-HXD"/>
                        <viewControllerLayoutGuide type="bottom" id="HJ9-IL-N3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxL-wr-Yb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-Rw-Ts4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="P4y-I9-ugH" id="Yli-Sh-zap"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-8b-Zc9" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="478" width="320" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-vS-mMC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YSL-hC-NwX"/>
                                    <barButtonItem title="＜" style="plain" id="zsF-wL-nY2">
                                        <connections>
                                            <action selector="back:" destination="P4y-I9-ugH" id="884-II-lj4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Rys-oZ-v4W"/>
                                    <barButtonItem title="＞" id="CR8-OC-Ac2">
                                        <connections>
                                            <action selector="nextPage:" destination="P4y-I9-ugH" id="vbl-aa-tj8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="h8c-tJ-8fa"/>
                                    <barButtonItem systemItem="refresh" id="XJt-YP-UQe">
                                        <connections>
                                            <action selector="reload:" destination="P4y-I9-ugH" id="HUN-WM-aRj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HSA-Hn-Loq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkq-vS-mMC" firstAttribute="top" secondItem="YxT-8b-Zc9" secondAttribute="bottom" id="38N-QH-kU7"/>
                            <constraint firstItem="YxT-8b-Zc9" firstAttribute="top" secondItem="nh0-Rw-Ts4" secondAttribute="bottom" id="Jpo-0c-p0a"/>
                            <constraint firstItem="nh0-Rw-Ts4" firstAttribute="top" secondItem="GxL-wr-Yb1" secondAttribute="top" id="La1-g7-dg2"/>
                            <constraint firstItem="HJ9-IL-N3b" firstAttribute="top" secondItem="gkq-vS-mMC" secondAttribute="bottom" id="TWP-FF-eUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="YxT-8b-Zc9" id="rVA-rs-vO6"/>
                        <outlet property="webView" destination="nh0-Rw-Ts4" id="TOq-3s-fCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VI-As-cMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f4z-Ag-etu">
            <objects>
                <viewController id="hO7-R5-75p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5E-RP-VHc"/>
                        <viewControllerLayoutGuide type="bottom" id="vbc-dq-V4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayy-MK-XKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-Fo-RLm">
                                <rect key="frame" x="41" y="70" width="238" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">本アプリはぐるなびのデータを
利用しています</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="api_265_65.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-lr-Fm9">
                                <rect key="frame" x="28" y="153" width="265" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kL-Fw-DNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w47-st-aDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="906"/>
        </scene>
        <!--View Controller - カフェさがし-->
        <scene sceneID="BVi-eH-vHh">
            <objects>
                <viewController id="v7Y-Ei-m4l" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="560-Ia-VWs"/>
                        <viewControllerLayoutGuide type="bottom" id="wsv-Ah-vpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBn-Dm-yBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-HZ-4Zp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-wL-phF" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsv-Ah-vpu" firstAttribute="top" secondItem="0oD-wL-phF" secondAttribute="bottom" id="IMA-2F-u8h"/>
                            <constraint firstItem="0oD-wL-phF" firstAttribute="leading" secondItem="SrO-HZ-4Zp" secondAttribute="leading" id="Pke-ld-arq"/>
                            <constraint firstItem="0oD-wL-phF" firstAttribute="leading" secondItem="dBn-Dm-yBx" secondAttribute="leading" id="Z0V-9K-YtM"/>
                            <constraint firstAttribute="bottom" secondItem="0oD-wL-phF" secondAttribute="bottom" id="nDE-gp-yBn"/>
                            <constraint firstItem="0oD-wL-phF" firstAttribute="trailing" secondItem="SrO-HZ-4Zp" secondAttribute="trailing" id="p6w-be-Roe"/>
                            <constraint firstAttribute="trailing" secondItem="0oD-wL-phF" secondAttribute="trailing" id="tht-6R-H7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カフェさがし" id="K4r-Lz-wE9">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="W5U-cC-jIA">
                            <connections>
                                <action selector="reloadPosition:" destination="v7Y-Ei-m4l" id="Wvj-1J-4Wf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="License" id="5Kd-EP-ULy">
                            <connections>
                                <segue destination="hO7-R5-75p" kind="push" id="8Uv-Yp-olX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="0oD-wL-phF" id="Are-SE-rNn"/>
                        <outlet property="mapView" destination="SrO-HZ-4Zp" id="8W2-4P-zZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeV-EP-mtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="api_265_65.gif" width="265" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
